# java_maven_circleci

./: .gitignore  README.md  config.txt  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/api/servlet/: HelloServlet.java  UserModel.java
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloTest.java
src/test/java/api/servlet/: UserModelTest.java
ui_test/: hello.robot
